# MiniECommerce

./: MiniECommerce.sln
src/Core/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/Core/Application/Constants/: GeneralOperationClaims.cs
src/Core/Application/Dtos/: IDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
src/Core/Application/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Core/Application/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  StringExtensions.cs
src/Core/Application/Features/Auth/Profiles/: MappingProfiles.cs
src/Core/Application/Features/Auth/Rules/: AuthBusinessRules.cs
src/Core/Application/Features/Category/Constants/: CategoryMessages.cs  CategoryOperationClaims.cs  GeneralOperationClaims.cs
src/Core/Application/Features/Category/Profiles/: MappingProfiles.cs
src/Core/Application/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/Core/Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
src/Core/Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CacheSettings.cs  CachingBehavior.cs  ICachableRequest.cs
src/Core/Application/Pipelines/Logging/: ExceptionLoggingBehavior.cs  ILoggableRequest.cs  LoggingBehavior.cs
src/Core/Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
src/Core/Application/Responses/: GetListResponse.cs  IResponse.cs
src/Core/Application/Rules/: BaseBusinessRules.cs
src/Core/Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
src/Core/Application/Services/UserService/: IUserService.cs  UserManager.cs
src/Core/Domain/: Domain.csproj
src/Presentations/Backends/MiniECommerce.WebAPI/: MiniECommerce.WebAPI.csproj  Program.cs  WebAPIConfiguration.cs  appsettings.json
src/Presentations/Backends/MiniECommerce.WebAPI/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  ProductController.cs
src/Presentations/Backends/MiniECommerce.WebAPI/Properties/: launchSettings.json
(+121 files in other folders)
